--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v51,v52) local v53={};for v67=1, #v51 do v6(v53,v0(v4(v1(v2(v51,v67,v67 + 1 )),v1(v2(v52,1 + (v67% #v52) ,1 + (v67% #v52) + 1 )))%256 ));end return v5(v53);end if  not getgenv()[v7("\240\205\210\40\231\175\200\12","\126\177\163\187\69\134\219\167")] then local v68=0 -0 ;local v69;while true do if (v68==(0 -0)) then v69=0 + 0 ;while true do if (v69==(1474 -(1329 + 145))) then loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\228\43\204\51\213\249\49\130\11\203\245\46\204\62\202\238\108\192\43\204\242\108\254\37\208\238\32\200\101\232\253\42\195\100\201\233\34","\156\67\173\74\165")))();hookAnimatorFunction();break;end end break;end end end local v8;local v9;local v10=108018357045065 -(140 + 831) ;local v11=false;local v12=false;local v13=131082534137725 -(1409 + 441) ;local v14=false;local v15=false;local v16=136252471124218 -(15 + 703) ;local v17=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v18=false;local v19=132377038619535 -(1749 + 20) ;local v20=false;local v21=72722244509187 -(262 + 176) ;local v22=false;local v23=87259391928042 -(345 + 1376) ;local v24=false;local v25=106014898529445 -(466 + 679) ;local v26=false;local v27=134624270247808 -(198 + 490) ;local v28=115946474977409 -0 ;local v29=false;local v30=28 -16 ;local v31=false;local v32=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v33=v32.LocalPlayer;local v34=v33:GetMouse();local v35=true;local v36=game.Players.LocalPlayer.Character;local v37=v36:FindFirstChild(v7("\131\49\29\55\125\170\242\175","\155\203\68\112\86\19\197"));local v38=Instance.new(v7("\112\216\53\232\79\106\195\247\84\222\51","\152\38\189\86\156\32\24\133"));v38.Parent=v36.HumanoidRootPart;v38.Attachment0=v36.HumanoidRootPart.RootAttachment;v38.Enabled=false;v38.Force=Vector3.new(1206 -(696 + 510) ,0 -0 , -20000);local v45=Instance.new(v7("\202\82\164\82\243\69\129\73\238\84\162","\38\156\55\199"));v45.Parent=v36.HumanoidRootPart;v45.Attachment0=v36.HumanoidRootPart.RootAttachment;v45.Enabled=false;v45.Force=Vector3.new(0 + 0 ,1262 -(1091 + 171) , -(27052 -17062));v37.Animator:Destroy();v36.Animate:Destroy();v8=v37:LoadAnimation(v13);v8:Play();v9=v13;v37.WalkSpeed=v30;v17.InputBegan:Connect(function(v54) if (v54.KeyCode==Enum.KeyCode.LeftShift) then local v70=114 -(4 + 110) ;while true do if (v70==(1 + 0)) then if ((v24==false) and (v20==false) and (v22==false)) then v37.WalkSpeed=24;end break;end if (v70==(0 -0)) then v14=true;v30=1451 -(41 + 1386) ;v70=104 -(17 + 86) ;end end end end);v17.InputEnded:Connect(function(v55) if (v55.KeyCode==Enum.KeyCode.LeftShift) then local v71=0 -0 ;local v72;while true do if (v71==(0 -0)) then v72=0 -0 ;while true do if (v72==1) then if ((v24==false) and (v20==false) and (v22==false)) then v37.WalkSpeed=386 -(123 + 251) ;end break;end if (v72==(166 -(122 + 44))) then v14=false;v30=59 -47 ;v72=699 -(208 + 490) ;end end break;end end end end);v17.InputBegan:Connect(function(v56) if (v56.KeyCode==Enum.KeyCode.One) then local v73=0 + 0 ;while true do if (v73==(2 + 0)) then v8:Play();break;end if (v73==(0 + 0)) then v8:Stop();v9=v7("\188\124\105\38\7","\35\200\29\28\72\115\20\154");v73=1;end if ((837 -(660 + 176))==v73) then v8=v37:LoadAnimation(133160365635320 -0 );v31=true;v73=677 -(534 + 141) ;end end end end);v17.InputBegan:Connect(function(v57) if (v57.KeyCode==Enum.KeyCode.Two) then local v74=0 + 0 ;while true do if ((2 + 0)==v74) then v8:Play();break;end if (v74==(1 + 0)) then v8=v37:LoadAnimation(75420562765737 -  -70770770 );v31=true;v74=1214 -(323 + 889) ;end if (v74==(0 -0)) then v8:Stop();v9=v7("\13\190\196\209\153","\84\121\223\177\191\237\76");v74=1 -0 ;end end end end);v17.InputBegan:Connect(function(v58) if (v58.KeyCode==Enum.KeyCode.Three) then local v75=0 -0 ;while true do if ((2 + 0)==v75) then v8:Play();break;end if (v75==(1 + 0)) then v8=v37:LoadAnimation(75802192289622 -(53 + 267) );v31=true;v75=398 -(115 + 281) ;end if (v75==(0 -0)) then v8:Stop();v9=v7("\175\87\220\174\46","\161\219\54\169\192\90\48\80");v75=1 + 0 ;end end end end);v17.InputBegan:Connect(function(v59) if (v59.KeyCode==Enum.KeyCode.Four) then local v76=0 -0 ;while true do if (v76==(4 -2)) then v8:Play();break;end if (v76==(1 + 0)) then v8=v37:LoadAnimation(121768360244671);v31=true;v76=7 -5 ;end if ((850 -(20 + 830))==v76) then v8:Stop();v9=v7("\93\67\21\43\93","\69\41\34\96");v76=1;end end end end);v17.InputBegan:Connect(function(v60) if (v60.KeyCode==Enum.KeyCode.Five) then local v77=867 -(550 + 317) ;while true do if (v77==(2 -0)) then v8:Play();break;end if (v77==(0 -0)) then v8:Stop();v9=v7("\168\194\194\4\22","\75\220\163\183\106\98");v77=2 -1 ;end if (v77==(286 -(134 + 151))) then v8=v37:LoadAnimation(114206095641235);v31=true;v77=1667 -(970 + 695) ;end end end end);v17.InputBegan:Connect(function(v61) if (v61.KeyCode==Enum.KeyCode.Six) then local v78=0 -0 ;while true do if (v78==(1990 -(582 + 1408))) then v8:Stop();v9=v7("\22\187\158\57\205","\185\98\218\235\87");v78=1 + 0 ;end if ((3 -2)==v78) then v8=v37:LoadAnimation(111309481707397 -  -137259529 );v31=true;v78=2;end if ((2 -0)==v78) then v8:Play();break;end end end end);v17.InputBegan:Connect(function(v62) if (v62.KeyCode==Enum.KeyCode.Seven) then v8:Stop();v9=v7("\223\61\50\232\202","\202\171\92\71\134\190");v8=v37:LoadAnimation(134619692966878 -1969823335 );v31=true;v8:Play();end end);v17.InputBegan:Connect(function(v63) if ((v63.KeyCode==Enum.KeyCode.E) and (v15==false)) then v15=true;v24=true;v37.WalkSpeed=1824.1 -(1195 + 629) ;v45.Enabled=true;wait(5 -1 );v45.Enabled=false;v24=false;v15=false;v37.WalkSpeed=v30;end end);v17.InputBegan:Connect(function(v64) if ((v64.KeyCode==Enum.KeyCode.Q) and (v15==false)) then local v81=241 -(187 + 54) ;local v82;while true do if (v81==(780 -(162 + 618))) then v82=0 + 0 ;while true do if (v82==(0 + 0)) then v20=true;v15=true;v82=378 -(142 + 235) ;end if (v82==2) then v15=false;v20=false;v82=13 -10 ;end if (v82==1) then v37.WalkSpeed=2 + 3 ;wait(1.5 -0 );v82=979 -(553 + 424) ;end if (v82==(4 -1)) then v37.WalkSpeed=v30;break;end end break;end end end end);v17.InputBegan:Connect(function(v65) if ((v65.KeyCode==Enum.KeyCode.R) and (v15==false)) then v22=true;v15=true;v37.WalkSpeed=3;wait(0.8 + 0 );v38.Enabled=true;wait(1636.1 -(1373 + 263) );v38.Enabled=false;wait(1000.5 -(451 + 549) );v37.WalkSpeed=v30;v15=false;v22=false;end end);while wait() do local v66=0 + 0 ;while true do if (v66==(1 -0)) then if ((v29==true) and (v31==false) and (v15==false) and (v26==false) and (v11==false)) then if (v9~=v16) then local v88=0 -0 ;while true do if (v88==(1386 -(746 + 638))) then v9=v16;break;end if (v88==(1 + 0)) then v8.Looped=true;v8:Play();v88=2 + 0 ;end if (v88==0) then v8:Stop();v8=v37:LoadAnimation(v16);v88=1 -0 ;end end end end if ((v37.MoveDirection~=Vector3.new(341 -(218 + 123) ,0 + 0 ,1581 -(1535 + 46) )) and (v14==false)) then local v85=0 + 0 ;while true do if ((0 + 0)==v85) then v18=true;v29=false;v85=561 -(306 + 254) ;end if (v85==(1 + 0)) then v35=false;v31=false;break;end end end v66=3 -1 ;end if (v66==(1467 -(899 + 568))) then if ((v35==true) and (v31==false) and (v26==false) and (v15==false) and (v11==false) and (v12==false)) then if (v9~=v13) then local v89=0 + 0 ;local v90;while true do if ((0 -0)==v89) then v90=753 -(239 + 514) ;while true do if (v90==(0 + 0)) then v8:Stop();v8=v37:LoadAnimation(v13);v90=2 -1 ;end if (v90==(604 -(268 + 335))) then v8.Looped=true;v8:Play();v90=1 + 1 ;end if (v90==(292 -(60 + 230))) then v9=v13;break;end end break;end end end end if ((v18==true) and (v31==false) and (v15==false) and (v26==false) and (v14==false) and (v12==false) and (v11==false)) then if (v9~=v10) then local v91=0;while true do if (v91==(574 -(426 + 146))) then v9=v10;break;end if (v91==(0 + 0)) then v8:Stop();v8=v37:LoadAnimation(v10);v91=1457 -(282 + 1174) ;end if (v91==(1131 -(369 + 761))) then v8.Looped=true;v8:Play();v91=2 + 0 ;end end end end v66=1 -0 ;end if ((7 -3)==v66) then if ((v20==true) and (v31==false) and (v24==false) and (v22==false)) then if (v9~=v21) then v8:Stop();v8=v37:LoadAnimation(v21);v8.Looped=false;v8:Play();v9=v21;end end break;end if (v66==(813 -(569 + 242))) then if ((v37.MoveDirection~=Vector3.new(0 -0 ,0 + 0 ,0)) and (v14==true) and (v11==false)) then v18=false;v29=true;v35=false;v31=false;end if (v37.MoveDirection==Vector3.new(0 -0 ,1024 -(706 + 318) ,1251 -(721 + 530) )) then local v86=0;while true do if (v86==(1271 -(945 + 326))) then v35=true;v18=false;v86=1;end if (v86==(2 -1)) then v29=false;break;end end end v66=2 + 1 ;end if (v66==(3 + 0)) then if ((v31==false) and (v11==false) and (v22==true) and (v20==false) and (v24==false)) then if (v9~=v23) then local v93=1504 -(363 + 1141) ;local v94;while true do if ((1580 -(1183 + 397))==v93) then v94=700 -(271 + 429) ;while true do if (v94==2) then v9=v23;break;end if (v94==(2 -1)) then v8.Looped=false;v8:Play();v94=2 + 0 ;end if (v94==(0 + 0)) then v8:Stop();v8=v37:LoadAnimation(v23);v94=1 + 0 ;end end break;end end end end if ((v31==false) and (v11==false) and (v24==true) and (v20==false) and (v22==false)) then if (v9~=v25) then local v95=1500 -(1408 + 92) ;while true do if (v95==(0 -0)) then v8:Stop();v8=v37:LoadAnimation(v25);v95=1087 -(461 + 625) ;end if (v95==(1289 -(993 + 295))) then v8.Looped=true;v8:Play();v95=1 + 1 ;end if (v95==(1173 -(418 + 753))) then v9=v25;break;end end end end v66=4;end end end
